<!DOCTYPE html>
<html lang="en">
    <style>
        .icon-values {
            color:#9aa0a6;
            display: inline-block;
            vertical-align: middle;
            height:25px;
            width:25px;
        }

        header {
            height: 50px;
            background-color: transparent;
        }

        header .header-buttons {
            display: flex;
            height: inherit;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            column-gap: 5px;
        }

        header .header-link {
            color: black;
            text-decoration: none;
            font-size: 12.5px;
            padding-right: 10px;
        }

        header .header-link:hover {
            text-decoration: underline;
        }

        header .header-menu {
            height: 45px;
            width: 45px;
            border: none;
            background-color: transparent;
            outline: none;
            border-radius: 50%;
        }
        header .header-menu:hover {
            background-color: rgb(248, 245, 245);
        }

        header #header-signin {
            height: 40px;
            width: 120px;
            color: white;
            background: rgb(34, 122, 236);
            border: 1px solid transparent;
            border-radius: 5px;
            font-size: 15px;
        }

        header #header-signin:hover {
            background: rgb(59, 140, 245);
        }

        body {
            font-family: arial,sans-serif;
        }

        #main-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 35px;
        }
        
        .searchbar {
            display: flex;
            flex-direction: row;
            align-items: center;
            row-gap: 50px;
            background-color: rgb(248, 245, 245);
            border: 1px solid rgb(218, 214, 214);
            height: 45px;
            width: 60%;
            border-radius: 50px;
        }
        .searchbar:hover {
            background-color: white;
            box-shadow: 0px 0px 5px grey;
        }

        .searchbar #searchbar-search {
            margin-top: 2.5px;
            margin-left: 15px;
            height: 25px;
            width: 25px;
            border: none;
            background-color: transparent;
            outline: none;
        }

        .searchbar #searchbar-input {
            margin-left: 15px;
            height: 35px;
            width: 80%;
            border: none;
            background-color: transparent;
            outline: none;
            font-size: 16px;
        }

        #search-buttons {
            height: 50px;
            width: 500px;
            background-color: transparent;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            column-gap: 15px;
        }

        #search-buttons .search-button {
            height: 40px;
            width: 110px;
            border: none;
            border-radius: 5px;
            color: #3c4043;
            background-color: rgb(248, 245, 245);
            font-size: 12.5px;
            outline: none;
        }
        #search-buttons .search-button:hover {
            border: 1px solid rgb(218, 214, 214);
        }
    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
</head>
<header>
    <div class="header-buttons">
        <div>
            <a href="#" class="header-link">Gmail</a>
            <a href="#" class="header-link">Images</a>
        </div>
        <div>
            <button class="header-menu">
                <span class="material-icons icon-values">menu</span>
            </button>
        </div>
        <div>

        <div>
            <button id="header-signin">Sign In</button>
        </div>

        </div>
    </div>
</header>
<body>
    <div id="main-body">
        <img id="LOGO" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <div class="searchbar">
            <div>
                <button id="searchbar-search">
                    <!-- Didn't work properly for some reason so I had to set the margin manually -->
                    <span class="material-icons icon-values" style="margin-left: -7.5px;">search</span>
                </button>
            </div>
            <input id="searchbar-input" type="text" placeholder="">
        </div> 
        <div id="search-buttons">
            <button class="search-button">Google Search</button>
            <button class="search-button">Try Your Luck</button>
        </div>
    </div>
</body>
</html>